{
  "name": "FORTE 365 — Calistenia em casa",
  "short_name": "FORTE 365",
  "description": "Calistenia em 12 níveis progressivos, em português. Funciona offline.",
  "start_url": "/treino",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#FF5500",
  "orientation": "portrait",
  "categories": ["fitness", "health"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
